<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplas ações</title>
    <style>

        body {
            display: block;
            font: normal 15pt Arial;
            margin: 8px;
        }

        h1, h2, h3 {
            font-family: 'Courier New', Courier, monospace;
            display: block;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }
        input {
            width:  200px;
            height: 80px;
            font-size: medium;
        }

        div#res {
            padding-top: 20px;
            font: normal 12pt Arial;
        }

    </style>
</head>
<body>
    <h1>Multiplas ações</h1>

    <input type="button" value="Clique para iniciar" onclick="calc()">

    <div id="res">Clique no botão acima para começar.</div>
    <script src="scrpit.js"></script>

</body>
</html>